{
    "Version": 10,
    "Emission Data": {
        "WorldSpace": true,
        "Looping": true,
        "Max particles": 100,
        "Duration": 5.0,
        "Delay": 0.0,
        "Size": {
            "min": 0.30000001192092896,
            "max": 0.5,
            "evaluationType": "random"
        },
        "Speed": {
            "default": 0.30000001192092896,
            "evaluationType": "default"
        },
        "Lifetime": {
            "default": 0.699999988079071,
            "evaluationType": "default"
        },
        "Rotation": {
            "min": 0.0,
            "max": 360.0,
            "evaluationType": "random"
        },
        "Time between emissions": {
            "default": 0.029999999329447746,
            "evaluationType": "default"
        },
        "Particles per emission": {
            "default": 1,
            "evaluationType": "default"
        },
        "Spawn delay": {
            "default": 0.0,
            "evaluationType": "default"
        },
        "Start color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "Use gravity": false,
        "Gravity modifier": 1.0
    },
    "Shape Data": {
        "Shape": 1,
        "OffsetX": 0.0,
        "OffsetY": 0.0,
        "OffsetZ": 0.0
    },
    "Over lifetime": {
        "Size": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": false
        },
        "Speed": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 1.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "enabled": false
        },
        "Rotation": {
            "Curve": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 1.0
                }
            ],
            "enabled": false
        },
        "Color": {
            "enabled": true,
            "Gradient": [
                {
                    "Color": {
                        "r": 0.24137932062149048,
                        "g": 0.6748768091201782,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "pos": 0
                },
                {
                    "Color": {
                        "r": 0.6403940916061401,
                        "g": 0.8671406507492065,
                        "b": 1.0,
                        "a": 0.0
                    },
                    "pos": 100
                }
            ]
        },
        "Velocity": {
            "enabled": false,
            "X": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Y": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Z": [
                {
                    "x": 0.0,
                    "y": 0.0
                },
                {
                    "x": 1.0,
                    "y": 0.0
                }
            ],
            "Strength": 10.0
        }
    },
    "Graphics": {
        "Blend state": 1,
        "Type": 0,
        "Texture": "spiral"
    }
}